NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/database-postgres?schema=public
DATABASE_URL_DOCKER=postgresql://postgres:password@db:5432/database-postgres?schema=public

POSTGRES_DB=database-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
